{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.1.0",
    "chart.js": "^2.9.3",
    "cheerio": "^1.0.0-rc.3",
    "d3-node": "^2.2.2",
    "d3node-barchart": "^0.1.1",
    "d3node-output": "^1.0.3",
    "jsdom": "^16.5.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "puppeteer": "^3.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "webpack": "^4.23.1"
  }
}
